# Saturn72.FileConverters

./: .travis.yml  README.md
src/: Saturn72.FileConverters.sln
src/Saturn72.FileConverters/: Class1.cs  CsvToJsonFileConverter.cs  ExcelToJsonFileConverter.cs  FileConversionData.cs  FileConverterExtensions.cs  FileConverterFactory.cs  IFileConverter.cs  Saturn72.FileConverters.csproj
src/Saturn72.FileConverters.Tests/: CsvToJsonFileConverterTests.cs  ExcelToJsonFileConverter.cs  ExcelToJsonFileConverterTests.cs  FileConverterExtensionTests.cs  FileConverterFactoryTests.cs  Saturn72.FileConverters.Tests.csproj
src/Saturn72.FileConverters.Tests/CsvResources/: good-with-qualifier-comma.csv  good-with-qualifier-tab.csv
src/Saturn72.FileConverters.Tests/ExcelResources/: some-data.xls
src/Saturn72.FileConverters.Tests/Resources/: some-data.xls  some-data.xlsx  some-data_2.xls  some-data_2.xlsx
